{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend of the ticketing system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chernobyl_WE_18",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "electron-builder": "^22.8.0",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.5",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "qrcode": "^1.4.4",
    "validator": "^13.1.17"
  }
}
